<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: 'poppins';
    }

    body {
      background: #23232b;
      overflow-x: hidden;
    }

    .gallery {
      width: fit-content;
      display: flex;
      flex-wrap: nowrap;
      background: linear-gradient(to right, #ffffff, #2ecce0);
      background-clip: text;
      -webkit-background-clip: text;
      padding: 164px;
    }

    .gallery h2 {
      font-family: 'poppins', cursive;
      font-size: 10vw;
      flex-shrink: 0;
      padding: 3rem 8rem;
      margin: 0;
      color: #fff;
    }

    .gallery h2:nth-of-type(1) {
      background: center/cover url(./korea.jpg);
    }

    .gallery h2:nth-of-type(2) {
      background: center/cover url(./taiwan.jpg);
    }

    .gallery h2:nth-of-type(3) {
      background: center/cover url(./china.jpg);
    }

    .gallery h2:nth-of-type(4) {
      background: center/cover url(./netherlands.jpg);
    }

    .gallery h2:nth-of-type(5) {
      background: center/cover url(./japan.jpg);
    }

    .something {
      height: 100vh;
      display: grid;
      place-content: center;
      color: #fff;
      font-size: 64px;
    }
  </style>
</head>

<body>

  <div class="something">
    <p>Horizontal Scroll</p>
  </div>

  <div class="galleryWrapper">
    <div class="gallery">
      <h2>Korea</h2>
      <h2>Taiwan</h2>
      <h2>China</h2>
      <h2>Netherlands</h2>
      <h2>Japan</h2>
    </div>
  </div>

  <div class="something"></div>

  <script>

    const galleryWidth = document.querySelector(".gallery").scrollWidth,
      scrollLength = galleryWidth - window.innerWidth;

    gsap.to('.gallery', {
      x: -scrollLength,
      ease: 'none',
      scrollTrigger: {
        trigger: '.galleryWrapper',
        start: 'top top',
        end: scrollLength,
        pin: true,
        scrub: 1,
        invalidateOnRefresh: true,
      }
    });


    // ScrollTrigger.create({
    //   trigger: ".racesWrapper",
    //   start: "top 20%",
    //   end: () => `+=${getScrollAmount() * -1}`,
    //   pin: true,
    //   animation: tween,
    //   scrub: 1,
    //   invalidateOnRefresh: true,
    //   // markers: true
    // })


  </script>
</body>

</html>