<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: 'poppins';
    }

    body {
      background: #23232b;
      overflow-x: hidden;
    }

    /* 
    如何實現很流行的水平滾動
    gsap scrollTrigger
    
    你知道國外網站的水平滾動怎麼做的嗎？
    很多國外網站為了打造獨特的官網
    或吸引用戶的目光
    會使用水平滾動
    
    今天就來看看是怎麼做的吧！
    */

    /* 
    我們使用 gsap 這個套件和他的 ScrollTrigger 功能
    gsap 是用來專門做網頁動患的函式庫
    很多酷炫的網站特效都可以靠 gsap 做出來
    所以我們先引入他


    接著就來做 HTML 和基本的 CSS
    這部分沒有太多特別的地方
    */

    .gallery {
      width: fit-content;
      display: flex;
      flex-wrap: nowrap;
      padding: 168px;
    }

    .gallery h2 {
      font-family: 'poppins', cursive;
      font-size: 10vw;
      padding: 3rem 8rem;
      margin: 0;
      color: #fff;
    }

    .something {
      height: 100vh;
      display: grid;
      place-content: center;
      color: #fff;
      font-size: 64px;
    }

    /* 
    接著分別加上各個背景
    

    接著來寫 JS 吧！ 
    */

    .gallery h2:nth-of-type(1) {
      background: center/cover url(./korea.jpg);
    }

    .gallery h2:nth-of-type(2) {
      background: center/cover url(./taiwan.jpg);
    }

    .gallery h2:nth-of-type(3) {
      background: center/cover url(./china.jpg);
    }

    .gallery h2:nth-of-type(4) {
      background: center/cover url(./netherlands.jpg);
    }

    .gallery h2:nth-of-type(5) {
      background: center/cover url(./japan.jpg);
    }
  </style>
</head>

<body>

  <div class="something">
    <p>Horizontal Scroll</p>
  </div>

  <div class="galleryWrapper">
    <div class="gallery">
      <h2>Korea</h2>
      <h2>Taiwan</h2>
      <h2>China</h2>
      <h2>Netherlands</h2>
      <h2>Japan</h2>
    </div>
  </div>

  <div class="something"></div>

  <script>

    /*
    因為使用了 gsap，所以 JS 的部分不會太難

    我們先獲得整個 gallery 的寬度
    將整個 gallery 的寬度，減去螢幕的寬度
    就是需要滾動的長度 `scrollLength`
    */

    const galleryWidth = document.querySelector(".gallery").scrollWidth
    const scrollLength = galleryWidth - window.innerWidth;

    /*
    接著用 gsap 來製作水平滾動
    gsap.to('.gallery', ...) 的意思是將 .gallery 依照 ... 的內容執行動畫
    所以 x: -scrollLength 就是向左位移，距離是 scrollLength
    而 scrollTrigger 就是依靠滾動觸發這個動畫
    trigger 是用哪個元素當基準
    start 是開始滾動的距離，
      第一個 top 是螢幕的頂部
      第二個 top 是基準元素的頂部
      所以這裡就是當螢幕的頂部碰到基準元素的頂部時觸發動畫
    end 就是到哪裡結束動畫
    scrub 是指邊滾動邊觸發，值越大會越平滑
    */

    gsap.to('.gallery', {
      x: -scrollLength,
      ease: 'none',
      scrollTrigger: {
        trigger: '.galleryWrapper',
        start: 'top top',
        end: scrollLength,
        pin: true,
        scrub: 0,
      }
    });





  </script>
</body>

</html>