<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <style>
    @import "https://unpkg.com/open-props/normalize.min.css";
    @import "https://unpkg.com/open-props/open-props.min.css";

    :root {
      --lerp-0: 1;
      /* === sin(90deg) */
      --lerp-1: calc(sin(30deg));
      --lerp-2: calc(sin(20deg));
      --lerp-3: calc(sin(10deg));
      --lerp-4: 0;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #23232b;
    }

    /* :root {
  --lerp-0: 1;
  --lerp-1: 0.5625;
  --lerp-2: 0.25;
  --lerp-3: 0.0625;
  --lerp-4: 0;
} */

    .block:nth-of-type(1) {
      --hue: 10;
    }

    .block:nth-of-type(2) {
      --hue: 210;
    }

    .block:nth-of-type(3) {
      --hue: 290;
    }

    .block:nth-of-type(4) {
      --hue: 340;
    }

    .block:nth-of-type(5) {
      --hue: 30;
    }

    .block:nth-of-type(6) {
      --hue: 220;
    }

    .block:nth-of-type(7) {
      --hue: 320;
    }

    .block:nth-of-type(8) {
      --hue: 280;
    }

    .block:nth-of-type(9) {
      --hue: 240;
    }

    .blocks {
      padding: 8px 16px;
      border-radius: 0.4rem;
      display: flex;
      gap: 32px;
      background: rgba(255, 255, 255, 0.2);
      align-items: center;
      justify-content: center;
      align-content: center;
      /* backdrop-filter: blur(10px); */
    }

    .blocks:hover {
      --show: 1;
    }

    .block {
      width: 48px;
      height: 48px;
      display: grid;
      place-items: center;
      align-content: center;
      transition: all .6s;
      flex: calc(0.2 + (var(--lerp, 0) * 1.5));
      max-width: 100px;
      position: relative;
    }

    .block:after {
      content: '';
      width: 5%;
      aspect-ratio: 1;
      background: #fff;
      position: absolute;
      bottom: 10%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }


    /* :is(.block:focus-visible) .block__item {
      outline: var(--gray-1) var(--size-1) solid;
      border-radius: var(--radius-3);
    } */


    .block__item {
      width: 100%;
      aspect-ratio: 1;
      border-radius: .2rem;
      background:
        linear-gradient(hsl(0 0% 100% / 0.1), transparent),
        hsl(var(--hue, 10) 70% 60%);
      display: grid;
      place-items: center;
      transition: all 0.6s;
      /* box-shadow:
        0 2px 0 0 hsl(0 0% 100% / 0.5) inset,
        0 2px 0 0 hsl(0 0% 25% / 0.5); */
      position: relative;
      translate: 0 calc(var(--lerp) * -75%);
    }

    /*@media(prefers-color-scheme: dark) {
}*/

    .block:hover {
      --lerp: var(--lerp-0);
      z-index: 5;
    }

    .block:has(+ .block:hover),
    .block:hover + .block {
      --lerp: var(--lerp-1);
      z-index: 4;
    }

    .block:has(+ .block + .block:hover),
    .block:hover + .block+ .block {
      --lerp: var(--lerp-2);
      z-index: 3;
    }

    .block:has(+ .block + .block + .block:hover),
    .block:hover + .block + .block+ .block {
      --lerp: var(--lerp-3);
      z-index: 2;
    }

    /* .block:has(+ .block + .block + .block + .block:hover),
    .block:hover + .block + .block + .block +.block {
      --lerp: var(--lerp-4);
      z-index: 1;
    } */
  </style>
</head>

<body>
  <nav class="blocks">
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
    <a
      href="#"
      class="block"
    >
      <div class="block__item">
      </div>
    </a>
  </nav>
</body>

</html>