<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    html {
      font-family: 'poppins';
      height: 100vh;
    }

    body {
      background: #23232b;

    }

    .container {
      height: 100%;
      overflow: hidden;
      position: relative;
      --blur: 2px;
      display: grid;
      place-content: center;
    }

    .container>img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom center;
      filter: blur(var(--blur)) grayscale(0.5);
      transform: translate(var(--x), var(--y));
      z-index: 0;
      transition: .1s linear;
    }

    .container p {
      position: relative;
      color: #f0f0f0;
      z-index: 1;
      width: 500px;
      text-align: center;
      mix-blend-mode: hard-light;
    }
  </style>
</head>

<body>
  <div class="container">
    <img
      src="./bg.jpg"
      alt=""
    >
    <p>
      The universe is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy. 
      <br/>
      <br/>
      The Big Bang theory is the prevailing cosmological description of the development of the universe. According to this theory, space and time emerged together 13.787±0.020 billion years
      ago, and the universe has been expanding ever since the Big Bang. 
      <br/>
      <br/>
      While the spatial size of the entire universe is unknown, it is possible to measure the size of the observable universe, which is approximately 93
      billion light-years in diameter at the present day.</p>
  </div>

  <script>
    const container = document.querySelector('.container')

    container.addEventListener('mousemove', (e) => {
      const { clientX, clientY } = e;
      const { top, left, width, height } = container.getBoundingClientRect();

      const x = clientX - left - width / 2;
      const y = clientY - top - height / 2;

      container.style.setProperty('--blur', `${Math.abs(x / 200) + 2}px`)
      container.style.setProperty('--x', `${-x / 50}px`)
      container.style.setProperty('--y', `${-y / 50}px`)
    })

  </script>
</body>

</html>