<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <link
    rel="stylesheet"
    href="./../base.css"
  >

  <style>
    nav {
      position: fixed;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5em 2em;
      color: var(--blue);
      mix-blend-mode: difference;
      z-index: 2;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
    }

    .toggle-btn {
      display: flex;
      justify-content: flex-end;
    }

    .burger {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.75em 2em 1.5em 2em;
      width: 28px;
      height: 20px;
      transition: all 250ms ease-out;
      cursor: pointer;
      background: transparent;
    }

    .burger::before,
    .burger::after {
      content: '';
      width: 40px;
      height: 2px;
      position: absolute;
      background: var(--blue);
      transition: all 250ms ease-out;
      will-change: transform;
    }

    .burger::before {
      translate: 0 -3px;
    }

    .burger::after {
      translate: 0 3px;
    }

    .burger.is-active::before {
      translate: 0 0;
      rotate: 45deg;
    }

    .burger.is-active::after {
      translate: 0 0;
      rotate: -45deg;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100svh;
      background: var(--blue);
      will-change: transform;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }

    .overlay-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    .menu-item {
      cursor: pointer;
      overflow: hidden;
    }

    .menu-item p {
      position: relative;
      text-align: center;
      font-size: 14vw;
      line-height: 1;
      will-change: transform;
      transition: transform 0s 0.6s, letter-spacing 0.2s;
      transform: translateY(255px);
    }

    .menu-item p:hover {
      letter-spacing: 0.075em;
    }

    .menu-item#active p {
      color: var(--black);
      mix-blend-mode: difference;
    }

    .sub-menu {
      position: absolute;
      bottom: 2%;
      left: 50%;
      translate: -50% 0;
      display: flex;
      gap: 0.5em;
      opacity: 0;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .overlay-menu.is-active p {
      transform: translateY(0px);
      transition: transform 0.4s var(--delay), letter-spacing 0.2s;
    }

    .overlay.is-active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }

    .sub-menu.is-active {
      opacity: 1;
      transition: opacity 0.4s 1s;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <p>Logo</p>
    </div>
    <div class="toggle-btn">
      <button class="burger"></button>
    </div>
  </nav>

  <div class="overlay">
    <div class="overlay-menu">
      <div
        class="menu-item"
        id="active"
      >
        <p>Home</p>
      </div>
      <div class="menu-item">
        <p>Work</p>
      </div>
      <div class="menu-item">
        <p>About</p>
      </div>
    </div>
  </div>

  <div class="sub-menu">
    <p>Twitter</p>
    <p>Instagram</p>
    <p>Youtube</p>
  </div>


  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js'
    integrity='sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=='
    crossorigin='anonymous'
  ></script>

  <script>
    const toggleButton = document.querySelector('.burger');
    const menuItems = document.querySelectorAll('.menu-item p');
    const overlayMenu = document.querySelector('.overlay-menu');
    const overlay = document.querySelector('.overlay');
    const subMenu = document.querySelector('.sub-menu');
    let isOpen = false;

    menuItems.forEach((item, index) => {
      item.style.setProperty('--delay', `${index * 0.1 + 0.4}s`);
    });

    toggleButton.addEventListener('click', () => {
      overlay.classList.toggle('is-active');
      overlayMenu.classList.toggle('is-active');
      subMenu.classList.toggle('is-active');
      toggleButton.classList.toggle('is-active');
    });

  </script>
</body>

</html>