<!DOCTYPE html>
<html>

<head>
  <title>Random Boxes</title>

  <link
    rel="stylesheet"
    href="../base.css"
  >

  <style>
    .card {
      font-size: 14px;
      text-transform: uppercase;
    }

    canvas {
      position: absolute;
      opacity: 0;
      clip-path: circle(0 at 50% 70%);
      mask: linear-gradient(to top, transparent 10%, #000 100%);
      transition: opacity 0.8s ease-in-out, clip-path 0.1s ease-in-out;
      transition-delay: 0s, 0.4s;
    }

    .cards {
      display: flex;
      gap: 16px;
    }

    .card {
      display: grid;
      place-content: center;
      position: relative;
      overflow: hidden;
      width: 160px;
      aspect-ratio: 1 / 1;
      color: var(--color);
      border: 0.5px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      transition: 0.4s ease-in-out;
    }
    .card__text {
      position: relative;
      z-index: 1;
      color: #fff;
      opacity: 0.5;
      transition: 0.4s ease-in-out;
    }

    .card:hover canvas {
      opacity: 1;
      clip-path: circle(100% at 50% 50%);
      transition-duration: 0.1s, 0.4s;
      transition-delay: 0s, 0s;
    }

    .card:hover {
      border-color: rgba(255, 255, 255, 0.25);
    }

    .card:hover .card__text {
      color: inherit;
      opacity: 1;
      transform: translateY(-8px);
    }
  </style>
</head>

<body>
  <div class="cards">
    <div
      class="card"
      style="--color: #3bf0a5"
    >
      <canvas></canvas>
      <p class="card__text">crafted</p>
    </div>
    <div
      class="card"
      style="--color: #2ecee0"
    >
      <canvas></canvas>

      <p class="card__text">performance</p>
    </div>
    <div
      class="card"
      style="--color: #f6e231"
    >
      <canvas></canvas>

      <p class="card__text">exceptional</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const allCanvas = document.querySelectorAll('.card > canvas');

      const GRID_SIZE = 1;
      const SPACING = 3;

      const LIFETIME = 20000;

      allCanvas.forEach((canvas) => {
        const parent = canvas.parentNode;
        const color = parent.style.getPropertyValue('--color');
        const { width, height } = parent.getBoundingClientRect();
        canvas.width = width;
        canvas.height = height;
        const ctx = canvas.getContext('2d');
        const cols = Math.floor(width / (GRID_SIZE + SPACING));
        const rows = Math.floor(height / (GRID_SIZE + SPACING));
        let particles = [];

        function drawGrid() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          let currentTime = Date.now();

          // remove old particles
          particles = particles.filter(particle => currentTime - particle.startTime < particle.lifetime);

          for (let i = 1; i < rows - 1; i++) {
            for (let j = 1; j < cols - 1; j++) {
              let x = j * (GRID_SIZE + SPACING);
              let y = i * (GRID_SIZE + SPACING);

              let existingParticle = particles.find(p => p.x === x && p.y === y);
              if (!existingParticle) {
                let lifetime = Math.random() * LIFETIME;

                particles.push({
                  x,
                  y,
                  startTime: Date.now(),
                  lifetime
                });
              }
            }
          }

          particles.forEach(particle => {
            ctx.fillStyle = color;
            ctx.globalAlpha = (particle.lifetime - (Date.now() - particle.startTime)) / LIFETIME;
            ctx.fillRect(particle.x, particle.y, GRID_SIZE, GRID_SIZE);
          });

          requestAnimationFrame(drawGrid);
        }

        drawGrid()
      });
    });

  </script>
</body>

</html>